spring.application.name=custom-leaderboard


spring.datasource.url=jdbc:mysql://localhost:3306/leaderboard_db
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.hibernate.ddl-auto=validate
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss
spring.jackson.time-zone=Asia/Kolkata


# Flyway auto-migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
